# MongoDB Configuration
MONGO_HOST=43.134.113.96
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=mongo321654987
DB = data_analysis_v2
COLLECTION = article_info_v2
# Elasticsearch Configuration
ES_HOST=http://43.134.113.96:1200
ES_USER=elastic
ES_PASSWORD=infini_rag_flow
DEFAULT_INDEX=ragflow_b7a5a24ce9ba11efa0ca0242ac120006
# Knowledge Base IDs
KB_ID_SUMMARY=3dcd9e360c6811f081000242ac120004

# 默认ES搜索参数
DEFAULT_TOP_K = 30
DEFAULT_VECTOR_WEIGHT = 0.7  # 向量搜索的权重
DEFAULT_TEXT_WEIGHT = 0.3  # 文本搜索的权重
DEFAULT_CHUNK_TYPE = ["summary"]  # 默认的chunk_type值

# BGE API Configuration
BGE_API_URL=https://api.siliconflow.cn/v1/embeddings
BGE_API_TOKEN_1=sk-nmkifxhohubaoezcbfafmzojukdokvyvcekystkcolzxcyrc
BGE_API_TOKEN_2=sk-xlmslbkpkremrpniafrcdpetyzjbxbohlqgpyqbyrhlqahod

# LLM API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
ARK_API_KEY=31ea3139-4382-4a66-9668-f166967ded85
SILICONFLOW_API_KEY=sk-nmkifxhohubaoezcbfafmzojukdokvyvcekystkcolzxcyrc
ZHIPUAI_API_KEY=125b8d8dfcf89504858730426ec28748.2IW4l1oHokX0hLeA
QWEN_API_KEY=sk-8bd66618c94b46a8affeb5a4ed74af2e
DEEPSEEK_API_KEY=sk-c6f9d1a977334e93a4939a984f2595b4